\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: forward propagation in attenuating media; Bottom: backpropagation wavefield in attenuating media with attenuation compensation. The red star denotes an explosive source and the black triangulars denote receivers. The label \textbf  {H} and \textbf  {L} represent high frequencies and low frequencies signals. To correctly account for attenuation effects (including absorption and phase dispersion), the absorption term must be reversed so as to amplify the signal as time progresses. In contrast, the dispersion term (dependence of the sound speed on frequency) must remain unchanged.\relax }}{1}}
\newlabel{eq:eq1}{{1}{2}}
\newlabel{eq:eq2}{{2}{2}}
\newlabel{eq:eq3}{{3}{2}}
\newlabel{eq:eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: forward propagation in attenuating media; Bottom: backpropagation wavefield in attenuating media with attenuation compensation. The red star denotes an explosive source and the black triangulars denote receivers. The label \textbf  {H} and \textbf  {L} represent high frequencies and low frequencies signals. To correctly account for attenuation effects (including absorption and phase dispersion), the absorption term must be reversed so as to amplify the signal as time progresses. In contrast, the dispersion term (dependence of the sound speed on frequency) must remain unchanged.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: forward propagation in attenuating media; Bottom: backpropagation wavefield in attenuating media with attenuation compensation. The red star denotes an explosive source and the black triangulars denote receivers. The label \textbf  {H} and \textbf  {L} represent high frequencies and low frequencies signals. To correctly account for attenuation effects (including absorption and phase dispersion), the absorption term must be reversed so as to amplify the signal as time progresses. In contrast, the dispersion term (dependence of the sound speed on frequency) must remain unchanged.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: forward propagation in attenuating media; Bottom: backpropagation wavefield in attenuating media with attenuation compensation. The red star denotes an explosive source and the black triangulars denote receivers. The label \textbf  {H} and \textbf  {L} represent high frequencies and low frequencies signals. To correctly account for attenuation effects (including absorption and phase dispersion), the absorption term must be reversed so as to amplify the signal as time progresses. In contrast, the dispersion term (dependence of the sound speed on frequency) must remain unchanged.\relax }}{4}}
\bibstyle{seg}
\bibdata{refs}
