This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ref032015.bib
Warning--I didn't find a database entry for "Zhang2010"
Warning--I didn't find a database entry for "zhu15b"
You've used 17 entries,
            2639 wiz_defined-function locations,
            820 strings with 8817 characters,
and the built_in function-call counts, 6712 in all, are:
= -- 724
> -- 213
< -- 11
+ -- 74
- -- 68
* -- 597
:= -- 1148
add.period$ -- 17
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 234
empty$ -- 519
format.name$ -- 95
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 55
num.names$ -- 50
pop$ -- 75
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 596
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 189
(There were 2 warnings)
