\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2002}
\citation{Mittet1995,Zhang2002,Mittet2007}
\citation{Fletcher2012}
\citation{Deng2007}
\citation{Deng2008}
\citation{Zhang2010}
\citation{zhu14a}
\citation{zhu14d}
\citation{zhu15b}
\citation{zhu14b}
\citation{zhu14d}
\citation{zhu14b}
\citation{zhu14d}
\citation{zhu14d}
\citation{zhu14d}
\citation{carcione1988}
\citation{zhu13}
\citation{carcione2002,carcione2010}
\citation{kja79}
\citation{zhu14a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: forward propagation in attenuating media; Bottom: backpropagation wavefield in attenuating media with attenuation compensation. The red star denotes an explosive source and the black triangulars denote receivers. The label \textbf  {H} and \textbf  {L} represent high frequencies and low frequencies signals. To correctly account for attenuation effects (including absorption and phase dispersion), the absorption term must be reversed so as to amplify the signal as time progresses. In contrast, the dispersion term (dependence of the sound speed on frequency) must remain unchanged.\relax }}{4}{figure.caption.4}}
\newlabel{eq:frac1}{{1}{4}{Decoupled attenuation operators in viscoacoustic wave equation}{equation.0.1}{}}
\newlabel{eq:eq2}{{2}{4}{Decoupled attenuation operators in viscoacoustic wave equation}{equation.0.2}{}}
\citation{zhu14a}
\citation{zhu14b}
\citation{zhu14a}
\newlabel{eq:eq3}{{3}{5}{Decoupled attenuation operators in viscoacoustic wave equation}{equation.0.3}{}}
\newlabel{eq4}{{4}{5}{Compensating for decoupled attenuation effects in RTM}{equation.0.4}{}}
\newlabel{eq5}{{5}{5}{Compensating for decoupled attenuation effects in RTM}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of forward propagation in attenuating media (a), Q-compensated RTM with crosscorrelation (b), and source-normalized crosscorrelation (c) imaging conditions.\relax }}{6}{figure.caption.8}}
\citation{zhu14d}
\citation{claerbout1971,chatt2008}
\newlabel{eq:eq6}{{6}{7}{Crosscorrelation}{equation.0.6}{}}
\newlabel{eq:eq7}{{7}{7}{Crosscorrelation}{equation.0.7}{}}
\newlabel{eq:eq8}{{8}{7}{Crosscorrelation}{equation.0.8}{}}
\newlabel{eq:eq9}{{9}{7}{Source-normalized crosscorrelation}{equation.0.9}{}}
\newlabel{eq:eq10}{{10}{8}{Source-normalized crosscorrelation}{equation.0.10}{}}
\newlabel{eq:eq11}{{11}{8}{Source-normalized crosscorrelation}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Velocity model; (b) common shot gather in the first shot position; (c) the power spectrum of single common shot data in (b), the dashed line denotes the cutoff frequency of 120 Hz. The solid black curve denotes the power spectrum of all common shot data; (d) 1D symmetric Tukey window with a frequency cutoff of 120 Hz and taper ratios of 0.4 (solid line) and 0.2 (dashed line).\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Migrated images using crosscorrelation (left column) and source-normalized crosscorrelation (right column) imaging conditions. (a, d) reference images; (b, e) RTM images; (c, f) Q-RTM images. \relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase (a,b) and amplitude (c,d) of the reflector in Figure 4 by using crosscorrelation (a,c) and source-normalized crosscorrelation (b,d) imaging condition. \relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak amplitude information of the reflector in Figure 4 by using crosscorrelation (a) and source-normalized crosscorrelation (b) imaging condition. \relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak amplitude (a) and phase (b) of the reflector varying with the cutoff frequency of low-pass Tukey filter: 60 Hz (green), 90 Hz (blue), 120 Hz (black). The taper is 0.2 for all runs.\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peak amplitude (a) and phase (b) of the reflector varying with the taper ratio of low-pass Tukey filter: 0.6 (green), 0.4 (blue), and 0.2 (black). The cutoff frequency of low-pass Tukey filter is 120 Hz for all runs.\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P-wave velocity (a) and Q (b) Marmousi models. In the right panel (b), the blue zones indicate low-Q (high attenuation) gas cloudy areas.\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Acoustic RTM of acoustic data. (b) Acoustic RTM of viscoacoustic data. (c) Absorption-only compensated RTM with viscoacoustic data. (d) Q-compensated RTM with viscoacoustic data. All compensations are regularized by a low-pass Tukey filter with a cutoff frequency of 120 Hz. I used the crosscorrelation imaging condition.\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed seismic images corresponding to Figure 10. Note that the image in Figure 11b is amplified by factor of 10. With compensating for both dispersion and absorption in Figure 11d, the imaged anticline structure below depth 1.5 km is continuously tracked while these are discontinuous in Figure 11b. Also the top part is better imaged in Figure 11d. The left panels show their corresponding normalized traces at the lateral distance of 7 km to compare the phase. With full compensation, the black line in Figure 11g gives best match to the reference red line.\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of true amplitude at the lateral distances of 6 km, 7 km, and 8 km in images in Figure 11. The red lines represent the reference traces. The black lines correspond to the fully compensated traces. In the top subfigures the green lines denote no compensation and the bottom green lines denote only absorption compensation. The reference image trace is in the red line and the compensated image traces are in black. \relax }}{18}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-fig12-eps-converted-to}{{12}{18}{Comparison of true amplitude at the lateral distances of 6 km, 7 km, and 8 km in images in Figure 11. The red lines represent the reference traces. The black lines correspond to the fully compensated traces. In the top subfigures the green lines denote no compensation and the bottom green lines denote only absorption compensation. The reference image trace is in the red line and the compensated image traces are in black. \relax }{figure.caption.24}{}}
\newlabel{fig:fig12-eps-converted-to}{{12}{18}{Comparison of true amplitude at the lateral distances of 6 km, 7 km, and 8 km in images in Figure 11. The red lines represent the reference traces. The black lines correspond to the fully compensated traces. In the top subfigures the green lines denote no compensation and the bottom green lines denote only absorption compensation. The reference image trace is in the red line and the compensated image traces are in black. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Focused image of the horizontal force source by (a) elastic TR imaging with elastic seismograms; (b) elastic TR imaging with viscoelastic seismograms; (c) viscoelastic TR imaging with viscoelastic seismograms. Observe that elastic imaging does not even recover the correct sign of the amplitude. Horizontal (d) and vertical (e) cross-sections of focused images through the origin are compared. \relax }}{19}{figure.caption.25}}
\newlabel{fig:.-fig13-eps-converted-to}{{13}{19}{Focused image of the horizontal force source by (a) elastic TR imaging with elastic seismograms; (b) elastic TR imaging with viscoelastic seismograms; (c) viscoelastic TR imaging with viscoelastic seismograms. Observe that elastic imaging does not even recover the correct sign of the amplitude. Horizontal (d) and vertical (e) cross-sections of focused images through the origin are compared. \relax }{figure.caption.25}{}}
\newlabel{fig:fig13-eps-converted-to}{{13}{19}{Focused image of the horizontal force source by (a) elastic TR imaging with elastic seismograms; (b) elastic TR imaging with viscoelastic seismograms; (c) viscoelastic TR imaging with viscoelastic seismograms. Observe that elastic imaging does not even recover the correct sign of the amplitude. Horizontal (d) and vertical (e) cross-sections of focused images through the origin are compared. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P-wave velocity (a) and Qp (b) models with the receiver array in the right-hand well, with the source area indicated by the white dashed line area.\relax }}{20}{figure.caption.26}}
\newlabel{fig:.-fig14-eps-converted-to}{{14}{20}{P-wave velocity (a) and Qp (b) models with the receiver array in the right-hand well, with the source area indicated by the white dashed line area.\relax }{figure.caption.26}{}}
\newlabel{fig:fig14-eps-converted-to}{{14}{20}{P-wave velocity (a) and Qp (b) models with the receiver array in the right-hand well, with the source area indicated by the white dashed line area.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Source images by elastic and viscoelastic TR imaging. These images are produced by (a) elastic TR imaging with the elastic data; (b) elastic TR imaging with the viscoelastic data; (c) viscoelastic TR imaging with the viscoelastic data. The corresponding zoomed images of the source area are shown in (d), (e), and (f). The white dashed line area indicates the desired source area. These images are displayed in the same color scale. \relax }}{21}{figure.caption.27}}
\newlabel{fig:.-fig15-eps-converted-to}{{15}{21}{Source images by elastic and viscoelastic TR imaging. These images are produced by (a) elastic TR imaging with the elastic data; (b) elastic TR imaging with the viscoelastic data; (c) viscoelastic TR imaging with the viscoelastic data. The corresponding zoomed images of the source area are shown in (d), (e), and (f). The white dashed line area indicates the desired source area. These images are displayed in the same color scale. \relax }{figure.caption.27}{}}
\newlabel{fig:fig15-eps-converted-to}{{15}{21}{Source images by elastic and viscoelastic TR imaging. These images are produced by (a) elastic TR imaging with the elastic data; (b) elastic TR imaging with the viscoelastic data; (c) viscoelastic TR imaging with the viscoelastic data. The corresponding zoomed images of the source area are shown in (d), (e), and (f). The white dashed line area indicates the desired source area. These images are displayed in the same color scale. \relax }{figure.caption.27}{}}
\bibstyle{seg}
\bibdata{ref032015}
\bibcite{carcione2010}{{1}{2010}{{Carcione}}{{}}}
\bibcite{carcione2002}{{2}{2002}{{Carcione et~al.}}{{}}}
\bibcite{carcione1988}{{3}{1988}{{Carcione et~al.}}{{}}}
\bibcite{chatt2008}{{4}{2008}{{Chattopadhyay and McMechan}}{{}}}
\bibcite{claerbout1971}{{5}{1971}{{Claerbout}}{{}}}
\bibcite{Deng2007}{{6}{2007}{{Deng and McMechan}}{{}}}
\bibcite{Deng2008}{{7}{2008}{{Deng and McMechan}}{{}}}
\bibcite{Fletcher2012}{{8}{2012}{{Fletcher et~al.}}{{}}}
\bibcite{kja79}{{9}{1979}{{Kjartansson}}{{}}}
\bibcite{Mittet2007}{{10}{2007}{{Mittet}}{{}}}
\bibcite{Mittet1995}{{11}{1995}{{Mittet et~al.}}{{}}}
\bibcite{wang2002}{{12}{2002}{{Wang}}{{}}}
\bibcite{Zhang2002}{{13}{2002}{{Zhang and Wapenaar}}{{}}}
\bibcite{zhu14b}{{14}{2014}{{Zhu}}{{}}}
\bibcite{zhu13}{{15}{2013}{{Zhu et~al.}}{{}}}
\bibcite{zhu14a}{{16}{2014}{{Zhu and Harris}}{{}}}
\bibcite{zhu14d}{{17}{2014}{{Zhu et~al.}}{{}}}
