\relax 
\citation{carcione2003}
\citation{dvorkin2006}
\citation{carcione1988}
\citation{kja79}
\citation{McDonal1958}
\citation{Caputo1971}
\citation{Podlubny1999}
\citation{carcione2002,carcione2009}
\citation{carcione2002}
\citation{zhu14c}
\citation{zhu14c}
\citation{kja79}
\citation{zhu14c}
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\newlabel{eq:eq3}{{3}{1}}
\newlabel{eq:eq4}{{4}{1}}
\newlabel{eq:eq5}{{5}{1}}
\newlabel{eq:eq6}{{6}{1}}
\newlabel{eq:eq7}{{7}{1}}
\newlabel{eq:eq8}{{8}{1}}
\citation{zhu14a}
\citation{zhu14b}
\citation{zhu15a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-Fig1}{{1}{2}}
\newlabel{fig:Fig1}{{1}{2}}
\newlabel{eq:eq9}{{9}{2}}
\newlabel{eq:eq10}{{10}{2}}
\newlabel{eq:eq11}{{11}{2}}
\newlabel{eq:eq12}{{12}{2}}
\newlabel{fig:.-Fig2}{{2}{3}}
\newlabel{fig:Fig2}{{2}{3}}
\newlabel{fig:.-Fig3}{{3}{3}}
\newlabel{fig:Fig3}{{3}{3}}
\newlabel{fig:.-Fig4}{{4}{4}}
\newlabel{fig:Fig4}{{4}{4}}
\newlabel{fig:.-Fig5}{{5}{4}}
\newlabel{fig:Fig5}{{5}{4}}
\bibstyle{seg}
\bibdata{ref032015}
\bibcite{Caputo1971}{{1}{1971}{{Caputo and Mainardi}}{{}}}
\bibcite{carcione2009}{{2}{2009}{{Carcione}}{{}}}
\bibcite{carcione2002}{{3}{2002}{{Carcione et~al.}}{{}}}
\bibcite{carcione2003}{{4}{2003}{{Carcione et~al.}}{{}}}
\bibcite{carcione1988}{{5}{1988}{{Carcione et~al.}}{{}}}
\bibcite{dvorkin2006}{{6}{2006}{{Dvorkin and Mavko}}{{}}}
\bibcite{kja79}{{7}{1979}{{Kjartansson}}{{}}}
\bibcite{McDonal1958}{{8}{1958}{{McDonal et~al.}}{{}}}
\bibcite{Podlubny1999}{{9}{1999}{{Podlubny}}{{}}}
\bibcite{zhu14b}{{10}{2014}{{Zhu}}{{}}}
\bibcite{zhu15a}{{11}{2015}{{Zhu}}{{}}}
\bibcite{zhu14c}{{12}{2014}{{Zhu and Carcione}}{{}}}
\bibcite{zhu14a}{{13}{2014}{{Zhu and Harris}}{{}}}
