This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: ref032015.bib
You've used 13 entries,
            2639 wiz_defined-function locations,
            785 strings with 8082 characters,
and the built_in function-call counts, 5154 in all, are:
= -- 552
> -- 176
< -- 9
+ -- 59
- -- 57
* -- 455
:= -- 887
add.period$ -- 13
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 181
empty$ -- 392
format.name$ -- 78
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 43
num.names$ -- 38
pop$ -- 64
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 432
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 145
