\relax 
\citation{godwin_blended_2010,krebs_fast_2009,duquet_3d_1999}
\citation{godwin_blended_2010}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{Theory}{}}
\@writefile{toc}{\contentsline {section}{Demonstration}{}}
\newlabel{eqn:demo}{{1}{}}
\@writefile{toc}{\contentsline {section}{Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of our signal.}}{}}
\newlabel{fig:.-Fig1}{{1}{}}
\newlabel{fig:Fig1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The amplitude spectrum of our signal.}}{}}
\newlabel{fig:Fig2}{{2}{}}
\newlabel{fig:Fig1}{{3(a)}{}}
\newlabel{sub@fig:Fig1}{{(a)}{}}
\newlabel{fig:.-Fig1}{{3(a)}{}}
\newlabel{sub@fig:.-Fig1}{{(a)}{}}
\newlabel{fig:Fig2}{{3(b)}{}}
\newlabel{sub@fig:Fig2}{{(b)}{}}
\newlabel{fig:.-Fig2}{{3(b)}{}}
\newlabel{sub@fig:.-Fig2}{{(b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The signal (a), and the amplitude spectrum (b) plotted using multiplot (which is great for making large plots across columns).}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\newlabel{fig:Fig1,Fig2}{{3}{}}
\newlabel{fig:.-Fig1,Fig2}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal.}}{}}
\newlabel{Fig:noise}{{4}{}}
\bibstyle{seg}
\bibdata{demobib}
\@writefile{toc}{\contentsline {section}{Conclusions}{}}
