This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: TR.bib
Warning--empty publisher in blanch95b
You've used 20 entries,
            2639 wiz_defined-function locations,
            842 strings with 9740 characters,
and the built_in function-call counts, 8722 in all, are:
= -- 949
> -- 279
< -- 18
+ -- 92
- -- 90
* -- 759
:= -- 1431
add.period$ -- 20
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 310
empty$ -- 667
format.name$ -- 126
if$ -- 1862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 64
num.names$ -- 60
pop$ -- 98
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 796
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 220
(There was 1 warning)
