\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norville07}
\citation{saenger11}
\citation{fink06}
\citation{fink06}
\citation{gosselet07,zhu14b}
\citation{zhu14b}
\citation{zhu14d}
\citation{zhu14b}
\citation{huMcMechan88,steiner08,kremers11}
\citation{eisner11}
\citation{zhu14c}
\citation{zhu14d}
\citation{kja79}
\citation{zhu14c}
\newlabel{eq:eq1}{{1}{2}{Viscoelastic forward modeling}{equation.0.1}{}}
\newlabel{eq:eq2}{{2}{2}{Viscoelastic forward modeling}{equation.0.1}{}}
\newlabel{eq:eq3}{{3}{2}{Viscoelastic forward modeling}{equation.0.1}{}}
\citation{zhu14a}
\citation{fink06}
\citation{zhu14b}
\newlabel{eq:eq4}{{4}{3}{Viscoelastic forward modeling}{equation.0.1}{}}
\newlabel{eq:eq5}{{5}{3}{Viscoelastic forward modeling}{equation.0.1}{}}
\newlabel{eq:eq6}{{6}{3}{Viscoelastic forward modeling}{equation.0.1}{}}
\newlabel{eq:eq7}{{7}{3}{Viscoelastic forward modeling}{equation.0.7}{}}
\newlabel{eq:eq8}{{8}{3}{Viscoelastic forward modeling}{equation.0.8}{}}
\citation{zhu14b}
\citation{saenger11}
\newlabel{eq:eq9}{{9}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.9}{}}
\newlabel{eq:eq10}{{10}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.9}{}}
\newlabel{eq:eq11}{{11}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.9}{}}
\newlabel{eq:eq12}{{12}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.12}{}}
\newlabel{eq:eq13}{{14}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.14}{}}
\newlabel{eq:eq14}{{15}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.14}{}}
\newlabel{eq:eq15}{{16}{4}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.14}{}}
\newlabel{eq:eq16}{{17}{5}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.17}{}}
\newlabel{eq:eq17}{{18}{5}{Viscoelastic time-reversal (TR) modeling/imaging}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The source-receiver geometry for the first and second numerical experiments. The red star at the origin indicates the source. The open triangles indicate the receiver boundary. The filled triangles indicated two reference points. This example is in two dimensions. The coordinates of A and B are $(150, 100)$ m and $(-150, -200)$ m. Every tenth receiver is shown for clarity.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-Fig1}{{1}{5}{The source-receiver geometry for the first and second numerical experiments. The red star at the origin indicates the source. The open triangles indicate the receiver boundary. The filled triangles indicated two reference points. This example is in two dimensions. The coordinates of A and B are $(150, 100)$ m and $(-150, -200)$ m. Every tenth receiver is shown for clarity.\relax }{figure.caption.6}{}}
\newlabel{fig:Fig1}{{1}{5}{The source-receiver geometry for the first and second numerical experiments. The red star at the origin indicates the source. The open triangles indicate the receiver boundary. The filled triangles indicated two reference points. This example is in two dimensions. The coordinates of A and B are $(150, 100)$ m and $(-150, -200)$ m. Every tenth receiver is shown for clarity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms (horizontal particle velocity component) recorded at the reference points A (top) and B (bottom). Red: waveform recorded in the forward simulation using viscoelastic forward modeling. Green: waveform reconstructed by elastic TR modeling. Blue: waveform reconstructed by viscoelastic TR modeling in this paper. The recovery of the waveform (blue) demonstrates that the equation for the viscoelastic (VE) TR imaging approach is time-invariant. The errors may be caused by the finite-difference discretization. Labels ‘P’ and ‘S’ denote P-wave and S-wave, respectively.\relax }}{7}{figure.caption.8}}
\newlabel{fig:.-Fig2}{{2}{7}{Waveforms (horizontal particle velocity component) recorded at the reference points A (top) and B (bottom). Red: waveform recorded in the forward simulation using viscoelastic forward modeling. Green: waveform reconstructed by elastic TR modeling. Blue: waveform reconstructed by viscoelastic TR modeling in this paper. The recovery of the waveform (blue) demonstrates that the equation for the viscoelastic (VE) TR imaging approach is time-invariant. The errors may be caused by the finite-difference discretization. Labels ‘P’ and ‘S’ denote P-wave and S-wave, respectively.\relax }{figure.caption.8}{}}
\newlabel{fig:Fig2}{{2}{7}{Waveforms (horizontal particle velocity component) recorded at the reference points A (top) and B (bottom). Red: waveform recorded in the forward simulation using viscoelastic forward modeling. Green: waveform reconstructed by elastic TR modeling. Blue: waveform reconstructed by viscoelastic TR modeling in this paper. The recovery of the waveform (blue) demonstrates that the equation for the viscoelastic (VE) TR imaging approach is time-invariant. The errors may be caused by the finite-difference discretization. Labels ‘P’ and ‘S’ denote P-wave and S-wave, respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focused image of the horizontal force source by (a) elastic TR imaging with elastic seismograms; (b) elastic TR imaging with viscoelastic seismograms; (c) viscoelastic TR imaging with viscoelastic seismograms. Observe that elastic imaging does not even recover the correct sign of the amplitude. Horizontal (d) and vertical (e) cross-sections of focused images through the origin are compared. \relax }}{8}{figure.caption.10}}
\newlabel{fig:.-Fig3}{{3}{8}{Focused image of the horizontal force source by (a) elastic TR imaging with elastic seismograms; (b) elastic TR imaging with viscoelastic seismograms; (c) viscoelastic TR imaging with viscoelastic seismograms. Observe that elastic imaging does not even recover the correct sign of the amplitude. Horizontal (d) and vertical (e) cross-sections of focused images through the origin are compared. \relax }{figure.caption.10}{}}
\newlabel{fig:Fig3}{{3}{8}{Focused image of the horizontal force source by (a) elastic TR imaging with elastic seismograms; (b) elastic TR imaging with viscoelastic seismograms; (c) viscoelastic TR imaging with viscoelastic seismograms. Observe that elastic imaging does not even recover the correct sign of the amplitude. Horizontal (d) and vertical (e) cross-sections of focused images through the origin are compared. \relax }{figure.caption.10}{}}
\citation{kaw08}
\citation{eisner11}
\citation{zhang10,zhu14d}
\citation{tarantola88,blanch95b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-wave velocity (a) and Qp (b) models with the receiver array in the right-hand well, with the source area indicated by the white dashed line area.\relax }}{9}{figure.caption.11}}
\newlabel{fig:.-Fig4}{{4}{9}{P-wave velocity (a) and Qp (b) models with the receiver array in the right-hand well, with the source area indicated by the white dashed line area.\relax }{figure.caption.11}{}}
\newlabel{fig:Fig4}{{4}{9}{P-wave velocity (a) and Qp (b) models with the receiver array in the right-hand well, with the source area indicated by the white dashed line area.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source images by elastic and viscoelastic TR imaging. These images are produced by (a) elastic TR imaging with the elastic data; (b) elastic TR imaging with the viscoelastic data; (c) viscoelastic TR imaging with the viscoelastic data. The corresponding zoomed images of the source area are shown in (d), (e), and (f). The white dashed line area indicates the desired source area. These images are displayed in the same color scale. \relax }}{10}{figure.caption.12}}
\newlabel{fig:.-Fig5}{{5}{10}{Source images by elastic and viscoelastic TR imaging. These images are produced by (a) elastic TR imaging with the elastic data; (b) elastic TR imaging with the viscoelastic data; (c) viscoelastic TR imaging with the viscoelastic data. The corresponding zoomed images of the source area are shown in (d), (e), and (f). The white dashed line area indicates the desired source area. These images are displayed in the same color scale. \relax }{figure.caption.12}{}}
\newlabel{fig:Fig5}{{5}{10}{Source images by elastic and viscoelastic TR imaging. These images are produced by (a) elastic TR imaging with the elastic data; (b) elastic TR imaging with the viscoelastic data; (c) viscoelastic TR imaging with the viscoelastic data. The corresponding zoomed images of the source area are shown in (d), (e), and (f). The white dashed line area indicates the desired source area. These images are displayed in the same color scale. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-section of the focused source area in Figures\nobreakspace  {}\ref  {fig:Fig5}(d), (e) and (f). \relax }}{10}{figure.caption.13}}
\newlabel{fig:.-Fig6}{{6}{10}{Cross-section of the focused source area in Figures~\ref {fig:Fig5}(d), (e) and (f). \relax }{figure.caption.13}{}}
\newlabel{fig:Fig6}{{6}{10}{Cross-section of the focused source area in Figures~\ref {fig:Fig5}(d), (e) and (f). \relax }{figure.caption.13}{}}
\citation{derode03b}
\citation{baku06}
\citation{snieder07}
\bibstyle{seg}
\bibdata{TR}
\bibcite{baku06}{{1}{2006}{{Bakulin and Calvert}}{{}}}
\bibcite{blanch95b}{{2}{1995}{{Blanch and Symes}}{{}}}
\bibcite{derode03b}{{3}{2003}{{Derode et~al.}}{{}}}
\bibcite{eisner11}{{4}{2011}{{Eisner et~al.}}{{}}}
\bibcite{fink06}{{5}{2006}{{Fink}}{{}}}
\bibcite{gosselet07}{{6}{2007}{{Gosselet and Singh}}{{}}}
\bibcite{huMcMechan88}{{7}{1988}{{Hu and McMechan}}{{}}}
\bibcite{kaw08}{{8}{2008}{{Kawakatsu and Montagner}}{{}}}
\bibcite{kja79}{{9}{1979}{{Kjartansson}}{{}}}
\bibcite{kremers11}{{10}{2011}{{Kremers et~al.}}{{}}}
\bibcite{norville07}{{11}{2007}{{Norville and Waymond}}{{}}}
\bibcite{saenger11}{{12}{2011}{{Saenger}}{{}}}
\bibcite{snieder07}{{13}{2007}{{Snieder}}{{}}}
\bibcite{steiner08}{{14}{2008}{{Steiner et~al.}}{{}}}
\bibcite{tarantola88}{{15}{1988}{{Tarantola}}{{}}}
\bibcite{zhang10}{{16}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zhu14b}{{17}{2014}{{Zhu}}{{}}}
\bibcite{zhu14c}{{18}{2014}{{Zhu and Carcione}}{{}}}
\bibcite{zhu14a}{{19}{2014}{{Zhu and Harris}}{{}}}
\bibcite{zhu14d}{{20}{2014}{{Zhu et~al.}}{{}}}
